.container {
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.5);
  background-color: #fff;
}
/* -------------Banner----------------- */
.img_banner {
  padding: 0 4% !important;
}

#banner {
  position: relative;
}
.banner-name {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(255, 255, 255);
  text-align: center;
}

/* --------------------Nav bar-------------------- */
.nav-name {
  margin: 0;
  font-size: 20px;
  padding-bottom: 5px 0 5px 0;
}
.nav-title {
  margin: 0;
  font-size: 14px;
  color: #a59e9ea8;
}
.nav-bar {
  text-align: center;
  justify-content: center;
  padding: 0 15%;
}

.nav {
  border-left: 1px solid #a59e9ea8;
  padding-right: 0 !important;
  justify-content: center;
  align-items: center;
}
.nav-bar-2,
.nav-bar-5 {
  border-right: 1px solid #a59e9ea8;
}

.nav a {
  text-transform: uppercase;
  text-decoration: none;
  color: black;
  font-size: 13px;
}

i {
  color: #09cbe5ff;
}

/* --------------Target and Personal information----------------- */
.target-infor {
  padding: 0 4%;
}
.target,
.personal-info {
  padding: 2% 2% 2% 4% !important;
}

.personal-info {
  background-color: #f1f1f1;
}
.target {
  background-color: #f1eeee6f;
}

.section-title {
  font-size: 20px;
  padding-bottom: 20px;
}

.mt-40 span {
  font-weight: bold;
}

.info {
  font-size: 14px;
}

/* -------------Job--Info--Skill------------------- */

.job-edu-acti {
  padding-top: 4%;
  /* gap: 10px; */
  justify-content: center;
}
.experience {
  border: solid #d5d5d5 1px;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: max-content;
  min-height: 150px;
}
.titles {
  padding: 30px 20px 10px 30px;
}
.title {
  font-size: 20px;
}

.content--1 {
  font-size: 14px;
  grid-column: 1/-1;
}

.content--2 {
  grid-column: 1/-1;
  font-size: 14px;
  display: flex;
  justify-content: space-around;
  height: auto;
  box-sizing: border-box;
  margin-top: 50px;
}
.content--2 > div > i {
  scale: 1.5;
  border: solid #09cbe5ff 0.5px;
  padding: 5px 0px 16px 0px;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  margin-bottom: 15px;
  text-align: center;
}
.content--3 {
  grid-column: 1/-1;
  font-size: 14px;
  height: auto;
  margin-left: 20px;
  margin-right: 20px;
}

.lever--1 {
  background: #090df0;
  display: inline-block;
  height: 2px;
  margin-right: 8px;
  width: 35px;
}
.lever--2 {
  background: #d8d7d7;
  display: inline-block;
  height: 2px;
  margin-right: 8px;
  width: 35px;
}

.view {
  display: none;
  text-transform: uppercase;
  font-size: 12px;
  padding: 10px;
  margin: 10px;
  width: 100px;
  border-top-left-radius: 60px;
  border-top-right-radius: 60px;
  border-bottom-right-radius: 60px;
  border-bottom-left-radius: 60px;
  background-color: #e1d1ad65;
  border: none;
}

h1.title:hover .view {
  display: block;
}

/* --------------------Certificate--------------------- */
#certificate {
  margin-top: 40px;
  padding: 0 4%;
}
.certificates {
  background-color: #f1f1f1;
}
.certificate {
  justify-content: center;
  margin: 0 !important;
}

.certificate--1 {
  display: flex;
  border-right: solid 1px #d6c08d;
  margin-bottom: 40px;
  padding: 0 !important;
}
.certificate--2 {
  display: flex;
  margin: 0 0 40px 20px;
  padding: 0 !important;
}
.certificate--3 {
  grid-column: 1/-1;
  display: flex;
  border-top: solid 1px #d6c08d;
  padding: 40px 0 40px 0 !important;
}
.certificate--img img {
  width: 200px;
  height: auto;
}

.certificate--content p {
  font-size: 14px;
  margin-left: 4%;
}

/* --------------------CSS Project-------------------- */
.projects {
  justify-content: center;
}
.project--img img {
  width: 100%;
  height: auto;
  border: solid 1px #f1f1f1;
}
.project--title p {
  font-size: 14px;
  padding: 10px;
  border: solid 1px #f1f1f1;
}

.project--describe {
  display: flex;
  font-size: 14px;
  padding: 10px;
  border: solid 1px #f1f1f1;
  align-items: center;
}
.project--describe > div > i {
  color: black;
}
.project--describe > div {
  margin-right: 20px;
}

.project--detail table,
tr {
  font-size: 14px;
  border: solid 1px #f1f1f1;
}
.project--detail table {
  height: 150px;
  border-collapse: collapse;
}
.table td {
  border-bottom: solid 1px #f1f1f1f1;
  line-height: 15px;
  padding-left: 7px;
}

/* ------------------------CSS footer----------------------- */
#footer {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #f1f1f1;
  margin: 40px 4% 0 4%;
}

.footer {
  display: inline-block;
  padding: 1% 2%;
}
.footer a {
  font-size: 14px;
  text-decoration: none;
}

/* -------------------------------- */
.hidden {
  display: none;
}
